[33mee6ee6c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m 調整版19
[33m002996c[m 修復2
[33m440f3e6[m antigravite修復
[33mcdd8e60[m 大退版
[33ma5628aa[m 退版調整
[33m0d00ade[m 18調整
[33m2c85e8a[m 17調整
[33ma3d4573[m 16back fix
[33m08f821c[m 16-4
[33m3dc27aa[m 16-3
[33m889f52f[m grok16-2
[33m6bc3792[m grok調整16
[33m305521a[m 15調整更新
[33m78d45fc[m 十四之三
[33m333c08c[m 十四之二更版
[33m8ad54df[m 第十四次更版
[33m349a7f3[m try0005加入本地端模型
[33mfb8f866[m try0004
[33mdeacf10[m try0003
[33md5c3db2[m try0002
[33m1b00972[m 十三次調整
[33ma122a90[m 第十二次更新
[33m7229fb8[m 第十一次補破網
[33m2afd61e[m 國父革命前第十次調整
[33m6e435ed[m 第九次調整
[33m77a6c19[m 第八次優化調整
[33m37f0d40[m 第七次調整
[33m9fe9ea8[m 第六次調整
[33md3aa3f7[m 第五次調整
[33mf57e209[m 第四次調整
[33m61266c9[m 第三次調整
[33m1c28262[m 第二次更新
[33m36959cf[m 第一次調整更新
[33mc8448c8[m feat(ui): add collapsible history sidebar
[33m63557ec[m feat: add YouTube transcript support and model tracking
[33m30eeabf[m feat: initialize project with React and AI integration
[33m1249750[m Initial commit
